spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ministoreR2S
spring.datasource.username=thinhle
spring.datasource.password=12345
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true